dist: bionic

language: php

php:
  - 7.1
  - 7.2
  - 7.3
  - 7.4
  - 8.0

# "secure:" is for encrypted GITHUB_COMPOSER_AUTH (to be able to use composer without GitHub API limits)
env:
  global:
    - COMPOSER_MEMORY_LIMIT=-1
    - CC_TEST_REPORTER_ID=2f4620ac239cc7fdb27b299c24422281b04fd8012820ba173e92c70953385958
    - secure: "RbcjdmI92jfjWplxsfniruiM8vQ5/lg5NbhdFTsbrxz/vxm6Hmvj6IYImk3tLRyDep7vsK4uHGpOaBKYMZ551Z/9fuITWJCht6RSBvQvc5L5nvqq6/SruVRIuRY+Ke9bvLMOtzJ/T1mIcLc61cSZxH6ZA1yTsfFdQZMp9SflCyeegC3vEv3/DkctuEVGmsHRUXD/6FTuzeDEIhBi/9o4Nj7HLRZBUoWNGfF/6uzpAMJS8LhpFIbYjn68AyXrufdvJonDKJ0U1fYiUF9sGvnXSzdMvENvuNfWfWUgW0HQdZJkD1LPqw2qzv5wXxQ8/aTjsVI1PqC4k1/UE60plLnrXGmtJdnRkwjE87JMjAlx+kOS7MDnVXXyXp+3JY3lGCD5P4etD+ZtBpjkWGnbLrsd/wiHWEFhMI1N6qkN5i9AldB+LWqMChHM2EGxYuku9+qb3LAG359N4O6CqMuZRNJ4ukqr5M74Ga6XodowvmDaPVCd7mbrWauYcAtdhDaWIaNuM2vb3ZSFcMX2CDp9Fezy+nDkvxgKULEoS8VTF5A8F/jIrEKjVpenRWfdGznKWDNta0ZjNZ25WRKFi6tMiqMO5cnU6AiwraghBmbER3UcGY3lKajjRtKfPTCZuKkiUP2oGwWblWkW8/cyUTmq5RzlnwOknfeoQp2YSlyVFQUH2xo="
  matrix:
    - COMPOSER_FLAGS=--prefer-lowest
    - COMPOSER_FLAGS=

# php-vcr 1.3 (--prefer-lowest) uses Symfony\Components\EventDispatcher\Event and is compatible for Laravel < 7  and PHP < 7.4
# php-vcr 1.4.4.4 (latest)      uses Symfony\Contracts\EventDispatcher\Event  and is compatible for Laravel >= 7 and PHP >= 7.1
# => PHP 7.4 cannot work with --prefer-lowest and resolve these contraints (only used for test environment in 'require-dev', no impact in production)
matrix:
  exclude:
    - php: 7.4
      env: COMPOSER_FLAGS=--prefer-lowest
    - php: 8.0
      env: COMPOSER_FLAGS=--prefer-lowest

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

before_script:
  - travis_retry composer self-update
  - echo $GITHUB_COMPOSER_AUTH
  - composer config -g github-oauth.github.com $GITHUB_COMPOSER_AUTH
  - travis_wait composer update --no-interaction --prefer-stable $COMPOSER_FLAGS
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - vendor/bin/phpunit

after_script:
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then ./cc-test-reporter after-build -t clover --exit-code $TRAVIS_TEST_RESULT; fi

notifications:
  email:
    recipients:
      - contact@translation.io
